<html>
<head>
    <style>
        body {
            margin: 0px;
        }

        #mainContener {
         height: 1oovh;
         background-color: rgba(red, green, blue, alpha);
         padding: 20px;   

        } 
        #container{
            width: 350px;
            background-color: red;
            height: 70vh;
            margin: 0px auto;
        } 
        #header {
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;
     }
     #mainsection {
         background-color: rgb(141, 76, 76);
         

     }
     img {
         border-radius: 50%;
     }
     #imgdiv {
         padding:20px;
         text-align: center;
     }
     #pdiv {
         padding: 20px;
         text-aling:cornsilk;
     }
     #tablediv {
         paddind:20px;
         text-align:center:
     }
     #table{
         width:10%;
         color:white;
         text-align: center;
     }
     #btndiv {
         padding: 20px;
     }
     button{
         background-color: cornsilk;
         padding: 10px;
         border: none;
         width: 40%;
         border-radius: 5px;
     }
        </style>
</head>
<body>
    <div id="mainContener">
    <div id="Container">
            <div id="header">
                <h2>darshit</h2>
            </div>
    
    

            <div id="mainSection">
                <div id="imgdiv">
                    <img src="file:///C:/Users/Vimal%20Prajapati/Downloads/tree.webp"
                    height="150px"
                    width="150px"
                />

                <div id="pDiv">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores ipsa perspiciatis ad obcaecati, quas blanditiis illum, eum labore dolorem similique consequatur magnam nihil repellendus adipisci voluptatibus totam. Incidunt, laborum.    
                </p>
            </div>
                <div id="tableDiv"></div>
                <table>
                    <tr>
                        <th>
                        <p>108</p>
                        <p>post</p>
                        </th>



                        <th>
                            <p>208</p>
                            <p>following</p>
                        </th>


                        <th>
                            <p>308</p>
                            <p>followers</p>
                        </th>
                    </tr>
                </table>
                <div id="btnDiv">
                    <button id="btn1">follow</button>
                    <button id="btn2">message</button>
                </div>
            </div>


            </div>
            </div>
</body>
</html>